{
  "name": "suitcss-components-arrange",
  "version": "1.1.1",
  "description": "SUIT CSS component for horizontal arrangement",
  "keywords": [
    "browser",
    "css-components",
    "arrange",
    "suitcss",
    "style"
  ],
  "homepage": "https://github.com/suitcss/components-arrange#readme",
  "bugs": "https://github.com/suitcss/components-arrange/labels/bug",
  "license": "MIT",
  "author": "Nicolas Gallagher",
  "files": [
    "index.css",
    "index.js",
    "lib"
  ],
  "style": "index.css",
  "repository": {
    "type": "git",
    "url": "git://github.com/suitcss/components-arrange.git"
  },
  "scripts": {
    "build": "npm run setup && npm run preprocess",
    "build-test": "npm run setup && npm run preprocess-test",
    "lint": "suitcss -c test/config.json index.css build/lint.css && rm build/lint.css",
    "preprocess": "suitcss index.css build/build.css",
    "preprocess-test": "suitcss -i test test/test.css build/test.css",
    "setup": "npm install",
    "watch": "npm run preprocess-test -- -w -v",
    "test": "npm run lint"
  },
  "devDependencies": {
    "suitcss-components-test": "*",
    "stylelint-config-suitcss": "^4.0.0",
    "suitcss-preprocessor": "^1.0.1",
    "suitcss-utils-display": "^1.0.2",
    "suitcss-utils-size": "^1.0.2",
    "suitcss-utils-text": "^1.0.0"
  }
}
